MLABDATABASE=<your mLab database url with login and password>
CLOUDINARY_API_KEY=<your api key>
CLOUDINARY_API_SECRET=<your api secret>
GEOCODER_SERVER_API_KEY=<your api key without restrictions>
GEOCODER_CLIENT_API_KEY=<your api key with HTTP restrictions>
GMAILPW=<your password>