MLABDATABASE=<your mLab database url with login and password>
CLOUDINARY_API_KEY=<your api key>
CLOUDINARY_API_SECRET=<your api secret>
WANDERLUSTORIA_API_KEY=<your api key>
GEOCODER_API_KEY=<your api key>
GMAILPW=<your password>